# http context

upstream backend_hosts {
    server 172.17.0.2;
    server 172.17.0.3;
}

server {
    listen 80;
#    server_name example.com;

    location / {
        proxy_pass http://backend_hosts;
    }
}

